<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">


<TabHost
    android:id ="@+id/tabHost"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="fudi.fudimap.MapsActivity" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF0F8FF"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="30dp"
                    android:textSize="40sp"
                    android:layout_gravity="center"
                    android:text="타임라인"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <ListView
                    android:id="@+id/storylistView"
                    android:dividerHeight="10dp"
                    android:divider="#ffffff"
                    android:background="#FFF0F8FF"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8" >
                </ListView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/list"
                    >

                    <ListView
                        android:id="@+id/foodlist"
                        android:dividerHeight="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tab4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:background="@drawable/layout"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="18dp"
                    android:hint="매장이름을 입력해 주세요"
                    android:layout_marginTop="20dp"
                    />

                <Spinner
                    android:layout_below="@+id/title"
                    android:layout_marginTop="20dp"
                    android:id="@+id/spinner1"
                    android:background="@drawable/layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/food_category"/>

                <EditText
                    android:layout_below="@+id/spinner1"
                    android:background="@drawable/layout"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/grade"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:textSize="18dp"
                    android:hint="메모를 남겨 주세요"
                    android:layout_marginTop="15dp"
                    />

                <LinearLayout
                    android:layout_below="@+id/grade"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/registerpicture"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/grade"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/layout"
                        android:onClick="onclickedpicture"
                        android:text="사진등록" />

                    <Button
                        android:id="@+id/save"
                        android:textColor="#000000"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/registerpicture"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/layout"
                        android:onClick="onclickedsave"
                        android:text="저장" />

                </LinearLayout>



            </RelativeLayout>

        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</TabHost>



</LinearLayout>
